1 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bP │ bP │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │ wP │ wP │ wP │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 4
1
C2 → C3
2 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bP │ bP │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wP │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │ wP │    │ wP │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 2
2
D6 → E4
3 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bP │ bP │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ bn │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wP │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │ wP │    │ wP │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 4
1
A2 → A3
4 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bP │ bP │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ bn │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ wP │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wP │    │ wP │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 2
2
E6 → D6
5 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │ bR │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bP │ bP │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ bn │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ wP │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wP │    │ wP │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 4
1
D2 → D3
6 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │ bR │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bP │ bP │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ bn │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ wP │ wP │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wP │    │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 2
2
E4 → C3
7 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │ bR │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bP │ bP │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ bn │ wP │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wP │    │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 4
1
B2 → C3
8 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │ bR │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bP │ bP │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ wP │ wP │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 2
2
D6 → E6
9 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bP │ bP │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ wP │ wP │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 4
1
D3 → D4
10 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bP │ bP │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ wP │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ wP │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 2
2
C5 → D4
11 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bP │    │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ bP │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ wP │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 4
1
C3 → D4
12 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bP │    │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ wP │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │    │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 2
2
E5 → E4
13 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bP │    │ bP │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ wP │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │    │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 4
1
A3 → A4
14 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bP │    │ bP │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │    │ wP │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 2
2
B5 → B4
15 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │    │ bP │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │ bP │    │ wP │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 4
1
E2 → E3
16 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │    │ bP │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │ bP │    │ wP │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 2
2
E6 → D6
17 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │ bR │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │    │ bP │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │ bP │    │ wP │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 4
1
D1 → E2
18 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │ bR │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │    │ bP │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │ bP │    │ wP │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wQ │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │    │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 2
2
C6 → B5
19 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │    │ bR │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bB │    │ bP │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │ bP │    │ wP │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wQ │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │    │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 4
1
A4 → B5
20 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │    │ bR │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ wP │    │ bP │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │    │ wP │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wQ │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │    │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 2
2
B6 → B5
21 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │    │ bR │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bQ │    │ bP │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │    │ wP │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wQ │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │    │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 4
1
E2 → D2
22 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │    │ bR │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bQ │    │ bP │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │    │ wP │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ wQ │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │    │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 2
2
A6 → B6
23 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │ bK │    │ bR │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bQ │    │ bP │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │    │ wP │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ wQ │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │    │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 4
1
D2 → E2
24 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │ bK │    │ bR │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bQ │    │ bP │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │    │ wP │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wQ │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │    │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 2
2
B5 → E2
25 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │ bK │    │ bR │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │    │ bP │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │    │ wP │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ bQ │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │    │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 4
1
E1 → E2
26 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │ bK │    │ bR │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │    │ bP │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │    │ wP │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wK │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │    │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 2
2
B6 → B5
27 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │    │    │ bR │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bK │    │ bP │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │    │ wP │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wK │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │    │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 4
1
E2 → D2
28 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │    │    │ bR │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bK │    │ bP │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │    │ wP │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ wK │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │    │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 2
2
D6 → E6
29 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │    │    │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bK │    │ bP │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │    │ wP │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ wK │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │    │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 4
1
D2 → D1
30 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │    │    │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bK │    │ bP │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │    │ wP │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │ wK │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 2
2
E6 → D6
31 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │    │    │ bR │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bK │    │ bP │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │    │ wP │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │ wK │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 4
1
A1 → A2
32 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │    │    │ bR │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bK │    │ bP │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │    │ wP │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │    │    │    │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wn │ wB │ wK │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 2
2
D6 → E6
33 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │    │    │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bK │    │ bP │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │    │ wP │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │    │    │    │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wn │ wB │ wK │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 4
1
A2 → B2
34 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │    │    │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bK │    │ bP │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │    │ wP │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wR │    │    │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wn │ wB │ wK │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 2
2
E6 → D6
35 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │    │    │ bR │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bK │    │ bP │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │    │ wP │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wR │    │    │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wn │ wB │ wK │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 4
1
B2 → C2
36 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │    │    │ bR │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bK │    │ bP │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │    │ wP │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wR │    │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wn │ wB │ wK │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 2
2
D6 → E6
37 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │    │    │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bK │    │ bP │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │    │ wP │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wR │    │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wn │ wB │ wK │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 4
1
C2 → C5
38 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │    │    │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bK │ wR │ bP │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │    │ wP │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wn │ wB │ wK │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 2
2
B5 → B6
39 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │ bK │    │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │ wR │ bP │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │    │ wP │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wn │ wB │ wK │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 4
1
C5 → D5
40 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │ bK │    │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │    │ wR │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │    │ wP │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wn │ wB │ wK │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 2
2
A5 → A4
41 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │ bK │    │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ wR │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bP │    │ wP │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wn │ wB │ wK │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 4
1
D5 → E5
42 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │ bK │    │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wR │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bP │    │ wP │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wn │ wB │ wK │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 2
2
E6 → E5
43 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │ bK │    │    │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ bR │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bP │    │ wP │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wn │ wB │ wK │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 4
1
D4 → E5
44 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │ bK │    │    │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bP │    │    │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wn │ wB │ wK │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 2
2
B6 → B5
45 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │    │    │    │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bK │    │    │ wP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bP │    │    │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wn │ wB │ wK │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 4
1
E5 → E6
46 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │    │    │    │ wQ │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bK │    │    │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bP │    │    │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wn │ wB │ wK │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 2
2
B5 → C5
47 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │    │    │    │ wQ │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ bK │    │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bP │    │    │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wn │ wB │ wK │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 4
1
E6 → A6
48 step
┌────┬────┬────┬────┬────┬─┬───┐
│ wQ │    │    │    │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ bK │    │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bP │    │    │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wn │ wB │ wK │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 2
2
C5 → D5
49 step
┌────┬────┬────┬────┬────┬─┬───┐
│ wQ │    │    │    │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ bK │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bP │    │    │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wn │ wB │ wK │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 4
1
A6 → A4
50 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │    │    │    │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ bK │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ wQ │ bP │    │    │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wn │ wB │ wK │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 2
2
D5 → E5
┌────┬────┬────┬────┬────┬─┬───┐
│    │    │    │    │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ bK │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ wQ │ bP │    │    │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wn │ wB │ wK │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Player1 wins
