1 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bP │ bP │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │ wP │ wP │ wP │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 9
1
B2 → B3
2 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bP │ bP │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wP │    │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ wP │ wP │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 9
2
A5 → A4
3 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │ bP │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │    │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wP │    │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ wP │ wP │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 8
1
E2 → E3
4 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │ bP │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │    │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wP │    │    │ wP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ wP │ wP │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 8
2
D5 → D4
5 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │ bP │    │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │    │ bP │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wP │    │    │ wP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ wP │ wP │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 8
1
C1 → B2
6 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │ bP │    │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │    │ bP │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wP │    │    │ wP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │ wB │ wP │ wP │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │    │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 8
2
C5 → C4
7 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │    │    │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │ bP │ bP │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wP │    │    │ wP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │ wB │ wP │ wP │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │    │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 7
1
D1 → E2
8 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │    │    │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │ bP │ bP │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wP │    │    │ wP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │ wB │ wP │ wP │ wQ │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │    │    │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 7
2
C6 → E4
9 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │    │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │    │    │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │ bP │ bP │ bB │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wP │    │    │ wP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │ wB │ wP │ wP │ wQ │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │    │    │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 6
1
D2 → D3
10 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │    │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │    │    │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │ bP │ bP │ bB │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wP │    │ wP │ wP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │ wB │ wP │    │ wQ │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │    │    │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 7
2
B6 → A5
11 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │    │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bQ │ bP │    │    │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │ bP │ bP │ bB │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wP │    │ wP │ wP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │ wB │ wP │    │ wQ │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │    │    │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 7
1
E1 → D1
12 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │    │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bQ │ bP │    │    │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │ bP │ bP │ bB │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wP │    │ wP │ wP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │ wB │ wP │    │ wQ │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │    │ wK │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 7
2
C4 → C3
13 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │    │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bQ │ bP │    │    │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │    │ bP │ bB │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wP │ bP │ wP │ wP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │ wB │ wP │    │ wQ │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │    │ wK │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 7
1
B2 → A3
14 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │    │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bQ │ bP │    │    │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │    │ bP │ bB │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wB │ wP │ bP │ wP │ wP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ wP │    │ wQ │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │    │ wK │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 7
2
A4 → B3
15 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │    │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bQ │ bP │    │    │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ bP │ bB │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wB │ bP │ bP │ wP │ wP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ wP │    │ wQ │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │    │ wK │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 7
1
A2 → B3
16 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │    │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bQ │ bP │    │    │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ bP │ bB │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wB │ wP │ bP │ wP │ wP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wP │    │ wQ │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │    │ wK │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 7
2
E4 → D3
17 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │    │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bQ │ bP │    │    │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ bP │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wB │ wP │ bP │ bB │ wP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wP │    │ wQ │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │    │ wK │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 7
1
C2 → D3
18 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │    │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bQ │ bP │    │    │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ bP │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wB │ wP │ bP │ wP │ wP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wQ │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │    │ wK │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 7
2
E5 → E4
19 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │    │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bQ │ bP │    │    │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ bP │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wB │ wP │ bP │ wP │ wP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wQ │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │    │ wK │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 7
1
E3 → D4
20 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │    │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bQ │ bP │    │    │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ wP │ bP │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wB │ wP │ bP │ wP │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wQ │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │    │ wK │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 7
2
E4 → D3
21 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │    │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bQ │ bP │    │    │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ wP │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wB │ wP │ bP │ bP │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │ wQ │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │    │ wK │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 6
1
E2 → D3
22 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │    │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bQ │ bP │    │    │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ wP │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wB │ wP │ bP │ wQ │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │    │ wK │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 7
2
D6 → C4
23 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │    │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bQ │ bP │    │    │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ bn │ wP │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wB │ wP │ bP │ wQ │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │    │ wK │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 7
1
D4 → D5
24 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │    │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bQ │ bP │    │ wP │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ bn │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wB │ wP │ bP │ wQ │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │    │ wK │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 8
2
E6 → D6
25 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │    │ bR │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bQ │ bP │    │ wP │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ bn │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wB │ wP │ bP │ wQ │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │    │ wK │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 7
1
B3 → C4
26 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │    │ bR │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bQ │ bP │    │ wP │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wP │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wB │    │ bP │ wQ │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │    │ wK │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 8
2
A5 → A4
27 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │    │ bR │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │    │ wP │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ bQ │    │ wP │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wB │    │ bP │ wQ │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │    │ wK │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 8
1
D3 → C2
28 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │    │ bR │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │    │ wP │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ bQ │    │ wP │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wB │    │ bP │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wQ │    │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │    │ wK │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 8
2
A6 → A5
29 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │    │    │ bR │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bK │ bP │    │ wP │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ bQ │    │ wP │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wB │    │ bP │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wQ │    │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │    │ wK │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 8
1
A3 → D6
30 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │    │    │ wB │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bK │ bP │    │ wP │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ bQ │    │ wP │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ bP │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wQ │    │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │    │ wK │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 9
2
A4 → A1
31 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │    │    │ wB │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bK │ bP │    │ wP │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wP │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ bP │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wQ │    │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ bQ │ wn │    │ wK │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 8
1
C4 → C5
32 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │    │    │ wB │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bK │ bP │ wP │ wP │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ bP │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wQ │    │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ bQ │ wn │    │ wK │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 9
2
A1 → A4
33 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │    │    │ wB │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bK │ bP │ wP │ wP │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ bQ │    │    │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ bP │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wQ │    │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wn │    │ wK │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 8
1
C2 → A4
34 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │    │    │ wB │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bK │ bP │ wP │ wP │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ wQ │    │    │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ bP │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wn │    │ wK │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 11
2
A5 → A4
35 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │    │    │ wB │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │ wP │ wP │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ bK │    │    │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ bP │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wn │    │ wK │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 11
1
D6 → E5
36 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │    │    │    │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │ wP │ wP │ wB │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ bK │    │    │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ bP │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wn │    │ wK │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 9
2
A4 → B4
37 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │    │    │    │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │ wP │ wP │ wB │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bK │    │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ bP │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wn │    │ wK │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 10
1
C5 → C6
38 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │    │ wQ │    │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │    │ wP │ wB │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bK │    │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ bP │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wn │    │ wK │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 10
2
B4 → B3
39 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │    │ wQ │    │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │    │ wP │ wB │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bK │ bP │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wn │    │ wK │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 9
1
C6 → C5
40 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │    │    │    │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │ wQ │ wP │ wB │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bK │ bP │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wn │    │ wK │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 12
2
B5 → B4
41 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │    │    │    │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wQ │ wP │ wB │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │    │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bK │ bP │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wn │    │ wK │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 10
1
C5 → C6
42 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │    │ wQ │    │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ wP │ wB │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │    │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bK │ bP │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wn │    │ wK │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 11
2
B3 → B2
43 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │    │ wQ │    │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ wP │ wB │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │    │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ bP │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bK │    │    │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wn │    │ wK │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 11
1
C6 → D6
44 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │    │    │ wQ │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ wP │ wB │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │    │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ bP │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bK │    │    │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wn │    │ wK │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 11
2
B4 → B3
45 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │    │    │ wQ │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ wP │ wB │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │ bP │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bK │    │    │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wn │    │ wK │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 12
1
D6 → E6
46 step
┌────┬────┬────┬────┬────┬─┬───┐
│    │    │    │    │ wQ │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ wP │ wB │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │ bP │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bK │    │    │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wn │    │ wK │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 12
2
C3 → C2
┌────┬────┬────┬────┬────┬─┬───┐
│    │    │    │    │ wQ │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ wP │ wB │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │    │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bK │ bP │    │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wn │    │ wK │    │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Player1 wins
